:root{
    --price-txt: hsl(158, 36%, 37%);
    --bg-color: hsl(30, 38%, 92%);
    --h1-txt: hsl(212, 21%, 14%);
    --p-txt: hsl(228, 12%, 48%);
    --white-clr: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-size: 14px;
    /* font-family: 'Montserrat', sans-serif;
    font-family: 'Fraunces', serif; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bg-color);
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 50%;
    min-width: 750px;
}

.left{
    background-image: url(/images/image-product-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.right{
    background-color: var(--white-clr);
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr 2fr 1fr 1fr;
    padding: 3em;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.right h3, .right p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: var(--p-txt);
}

.right h3{
    font-size: 12px;
    letter-spacing: 0.4em;
}

.title{
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    line-height: 1;
}

.description{
    font-size: 15px;
    line-height: 1.5;
}

.price{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
}

.price p:first-child{
    color: var(--price-txt);
    font-family: 'Fraunces', serif;
    font-size: 2rem;
}

.price p:nth-child(2){
    text-decoration: line-through;
}

.btn-buy{
    background-color: var(--price-txt);
    color: var(--white-clr);
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.btn-buy:hover{
    background-color: hsl(158, 36%, 20%);
}

.btn-buy p {
    color: var(--white-clr);
}

.img{
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

.attribution{
    font-size: 14px;
    text-align: center;
    position: absolute;
    bottom: 0px;
}
.attribution a{
    color: hsl(228, 45%, 44%);
}
.name{
    text-decoration: none;
}

@media (max-width:800px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        max-width: 85%;
        min-width: 320px;
    }

    .left{
        border-bottom-left-radius: 0px;
        border-top-right-radius: 10px;
        background-image: url(/images/image-product-mobile.jpg);
        min-height: 50vh;
    }

    .right{
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
        gap: 0.5rem;
        padding: 1.5em;
    }
    .description{
        font-size: 13px;
    }
    body{
        margin: 40px 0;
    }
    .attribution{
        bottom: -70px;
    }
}